|OpenCorePkg|latestSource "https://github.com/acidanthera/OpenCorePkg"
|OpenCorePkg|versions|@0|version "0.6.6"
|OpenCorePkg|versions|@0|hashes|debug|sha256 "5c0af43449bad7b6f7ae3fa69bb7acada853a81efca4b23265c0ff4c43dca7d2"
|OpenCorePkg|versions|@0|hashes|release|sha256 "c22f34f594d5c29b991d25dfc2075de523432ffa91588c2216e4b8963c7a8f74"
|OpenCorePkg|versions|@0|links|debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.6/OpenCore-0.6.6-DEBUG.zip"
|OpenCorePkg|versions|@0|links|release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.6/OpenCore-0.6.6-RELEASE.zip"
|OpenCorePkg|versions|@1|version "0.6.5"
|OpenCorePkg|versions|@1|hashes|debug|sha256 "3aa6a99995d7c6f83be4127246ca076707cef1a7719de37c0a479895245c769c"
|OpenCorePkg|versions|@1|hashes|release|sha256 "bcbc1b783ab7957973fd13ea4a5d120b0deb063120ff98a863fa7dc34c32c5c3"
|OpenCorePkg|versions|@1|links|debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.5/OpenCore-0.6.5-DEBUG.zip"
|OpenCorePkg|versions|@1|links|release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.5/OpenCore-0.6.5-RELEASE.zip"
|OpenCorePkg|versions|@2|version "0.6.4"
|OpenCorePkg|versions|@2|hashes|debug|sha256 "143ae44b85050e56aa9e144243b512f0b4058661db50717aaefea43d1c456e11"
|OpenCorePkg|versions|@2|hashes|release|sha256 "21be602e92ef218a216095c1fe89668dac0a368e96ac84129a998679bb246ee4"
|OpenCorePkg|versions|@2|links|debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.4/OpenCore-0.6.4-DEBUG.zip"
|OpenCorePkg|versions|@2|links|release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.4/OpenCore-0.6.4-RELEASE.zip"
|OpenCorePkg|versions|@3|version "0.6.3"
|OpenCorePkg|versions|@3|hashes|debug|sha256 "b4048488aeaef1eef14d8de996970ca8b1c0d2d87781f3601ca07ceb59eb3416"
|OpenCorePkg|versions|@3|hashes|release|sha256 "7d606e9144b5952fc443e39df300916c0cb0f52cee40b6093381e87f6891133e"
|OpenCorePkg|versions|@3|links|debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.3/OpenCore-0.6.3-DEBUG.zip"
|OpenCorePkg|versions|@3|links|release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.3/OpenCore-0.6.3-RELEASE.zip"
|OpenCorePkg|versions|@4|version "0.6.2"
|OpenCorePkg|versions|@4|hashes|debug|sha256 "45b1a80b8d5236dc0b1dc6ad26069c0dc7b55c9ae981a316c3cbb93207f7bb48"
|OpenCorePkg|versions|@4|hashes|release|sha256 "ff2fffd782b6671e560561f4c1e0cceee2b0ac0f7810ec8569f0e885f13a788f"
|OpenCorePkg|versions|@4|links|debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.2/OpenCore-0.6.2-DEBUG.zip"
|OpenCorePkg|versions|@4|links|release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.6.2/OpenCore-0.6.2-RELEASE.zip"
|AcpiTest.efi|parent "OpenCorePkg"
|AcpiTestApp.efi|parent "OpenCorePkg"
|AudioDxe.efi|parent "OpenCorePkg"
|AudioDxe.efi|path "X64/EFI/OC/Drivers"
|BootKicker.efi|parent "OpenCorePkg"
|BootKicker.efi|path "X64/EFI/OC/Tools"
|BOOTx64.efi|parent "OpenCorePkg"
|BOOTx64.efi|path "X64/EFI/BOOT"
|ChipTune.efi|parent "OpenCorePkg"
|ChipTune.efi|path "X64/EFI/OC/Tools"
|CleanNvram.efi|parent "OpenCorePkg"
|CleanNvram.efi|path "X64/EFI/OC/Tools"
|CrScreenshotDxe.efi|parent "OpenCorePkg"
|CrScreenshotDxe.efi|path "X64/EFI/OC/Drivers"
|CryptoTest.efi|parent "OpenCorePkg"
|CryptoTestApp.efi|parent "OpenCorePkg"
|DataHubTest.efi|parent "OpenCorePkg"
|DataHubTestApp.efi|parent "OpenCorePkg"
|GdbSyms.efi|parent "OpenCorePkg"
|GopStop.efi|parent "OpenCorePkg"
|GopStop.efi|path "X64/EFI/OC/Tools"
|HiiDatabase.efi|parent "OpenCorePkg"
|HiiDatabase.efi|path "X64/EFI/OC/Drivers"
|KeyTester.efi|parent "OpenCorePkg"
|KeyTester.efi|path "X64/EFI/OC/Tools"
|MmapDump.efi|parent "OpenCorePkg"
|MmapDump.efi|path "X64/EFI/OC/Tools"
|NvmExpressDxe.efi|parent "OpenCorePkg"
|NvmExpressDxe.efi|path "X64/EFI/OC/Drivers"
|OpenCanopy.efi|parent "OpenCorePkg"
|OpenCanopy.efi|path "X64/EFI/OC/Drivers"
|OpenControl.efi|parent "OpenCorePkg"
|OpenControl.efi|path "X64/EFI/OC/Tools"
|OpenCore.efi|parent "OpenCorePkg"
|OpenCore.efi|path "X64/EFI/OC"
|OpenHfsPlus.efi|parent "OpenCorePkg"
|OpenHfsPlus.efi|path "X64/EFI/OC/Drivers"
|OpenPartitionDxe.efi|parent "OpenCorePkg"
|OpenPartitionDxe.efi|path "X64/EFI/OC/Drivers"
|OpenRuntime.efi|parent "OpenCorePkg"
|OpenRuntime.efi|path "X64/EFI/OC/Drivers"
|OpenUsbKbDxe.efi|parent "OpenCorePkg"
|OpenUsbKbDxe.efi|path "X64/EFI/OC/Drivers"
|OpenShell.efi|parent "OpenCorePkg"
|OpenShell.efi|path "X64/EFI/OC/Tools"
|PavpProvision.efi|parent "OpenCorePkg"
|PropertyTest.efi|parent "OpenCorePkg"
|PropertyTestApp.efi|parent "OpenCorePkg"
|Ps2KeyboardDxe.efi|parent "OpenCorePkg"
|Ps2KeyboardDxe.efi|path "X64/EFI/OC/Drivers"
|Ps2MouseDxe.efi|parent "OpenCorePkg"
|Ps2MouseDxe.efi|path "X64/EFI/OC/Drivers"
|ResetSystem.efi|parent "OpenCorePkg"
|ResetSystem.efi|path "X64/EFI/OC/Tools"
|RtcRw.efi|parent "OpenCorePkg"
|RtcRw.efi|path "X64/EFI/OC/Tools"
|Shell.efi|parent "OpenCorePkg"
|Shell.efi|path "X64/EFI/OC/Tools"
|SmbiosTest.efi|parent "OpenCorePkg"
|SmbiosTestApp.efi|parent "OpenCorePkg"
|UsbMouseDxe.efi|parent "OpenCorePkg"
|UsbMouseDxe.efi|path "X64/EFI/OC/Drivers"
|VerifyMemOpt.efi|parent "OpenCorePkg"
|VerifyMsrE2.efi|parent "OpenCorePkg"
|VerifyMsrE2.efi|path "X64/EFI/OC/Tools"
|XhciDxe.efi|parent "OpenCorePkg"
|XhciDxe.efi|path "X64/EFI/OC/Drivers"
|BrightnessKeys.kext|parent "BrightnessKeys"
|BrightnessKeys|latestSource "https://github.com/acidanthera/BrightnessKeys"
|BrightnessKeys|versions|@0|version "1.0.0"
|BrightnessKeys|versions|@0|hashes|debug|sha256 "2bfb6a0952aad84c1b8b65e87a36eb5aa67792e6156bb69fd471974424bfe5cb"
|BrightnessKeys|versions|@0|hashes|release|sha256 "06ba22563c1b7a741d8d579f5f260b06c513efa0de9183ce49ca600f6def198d"
|BrightnessKeys|versions|@0|links|debug "https://github.com/acidanthera/BrightnessKeys/releases/download/1.0.1/BrightnessKeys-1.0.1-DEBUG.zip"
|BrightnessKeys|versions|@0|links|release "https://github.com/acidanthera/BrightnessKeys/releases/download/1.0.1/BrightnessKeys-1.0.1-RELEASE.zip"
|BrightnessKeys|versions|@1|version "1.0.0"
|BrightnessKeys|versions|@1|hashes|debug|sha256 "0df3416b10a1114228841bbba01e950cbb83185295ab94b47ba36d95c5f84406"
|BrightnessKeys|versions|@1|hashes|release|sha256 "21fb6046a501b03b1d5a9d0a741621cea20968a18d7765c240436167adc2df6f"
|BrightnessKeys|versions|@1|links|debug "https://github.com/acidanthera/BrightnessKeys/releases/download/1.0.0/BrightnessKeys-1.0.0-DEBUG.zip"
|BrightnessKeys|versions|@1|links|release "https://github.com/acidanthera/BrightnessKeys/releases/download/1.0.0/BrightnessKeys-1.0.0-RELEASE.zip"
|Getting-Started-With-ACPI|latestSource "https://github.com/dortania/Getting-Started-With-ACPI/.curlme"
|Getting-Started-With-ACPI|versions|@0|hashes|debug|sha256 "not needed - not a prebuilt - but does contain prebuilts"
|Getting-Started-With-ACPI|versions|@0|hashes|release|sha256 "not needed"
|Getting-Started-With-ACPI|versions|@0|links|debug "https://github.com/dortania/Getting-Started-With-ACPI/.curlme"
|Getting-Started-With-ACPI|versions|@0|links|release "https://github.com/dortania/Getting-Started-With-ACPI/.curlme"
|SSDT-AWAC.aml|parent "Getting-Started-With-ACPI"
|SSDT-AWAC.aml|path "raw/master/extra-files/compiled"
|SSDT-CPUR.aml|parent "Getting-Started-With-ACPI"
|SSDT-CPUR.aml|path "raw/master/extra-files/compiled"
|SSDT-EC-DESKTOP.aml|parent "Getting-Started-With-ACPI"
|SSDT-EC-DESKTOP.aml|path "raw/master/extra-files/compiled"
|SSDT-EC-LAPTOP.aml|parent "Getting-Started-With-ACPI"
|SSDT-EC-LAPTOP.aml|path "raw/master/extra-files/compiled"
|SSDT-EC-USBX-DESKTOP.aml|parent "Getting-Started-With-ACPI"
|SSDT-EC-USBX-DESKTOP.aml|path "raw/master/extra-files/compiled"
|SSDT-EC-USBX-LAPTOP.aml|parent "Getting-Started-With-ACPI"
|SSDT-EC-USBX-LAPTOP.aml|path "raw/master/extra-files/compiled"
|SSDT-IMEI-S.aml|parent "Getting-Started-With-ACPI"
|SSDT-IMEI-S.aml|path "raw/master/extra-files/compiled"
|SSDT-IMEI.aml|parent "Getting-Started-With-ACPI"
|SSDT-IMEI.aml|path "raw/master/extra-files/compiled"
|SSDT-PLUG-DRTNIA.aml|parent "Getting-Started-With-ACPI"
|SSDT-PLUG-DRTNIA.aml|path "raw/master/extra-files/compiled"
|SSDT-PMC.aml|parent "Getting-Started-With-ACPI"
|SSDT-PMC.aml|path "raw/master/extra-files/compiled"
|SSDT-PNLF-CFL.aml|parent "Getting-Started-With-ACPI"
|SSDT-PNLF-CFL.aml|path "raw/master/extra-files/compiled"
|SSDT-PNLF.aml|parent "Getting-Started-With-ACPI"
|SSDT-PNLF.aml|path "raw/master/extra-files/compiled"
|SSDT-RHUB.aml|parent "Getting-Started-With-ACPI"
|SSDT-RHUB.aml|path "raw/master/extra-files/compiled"
|SSDT-RTC0-RANGE-HEDT.aml|parent "Getting-Started-With-ACPI"
|SSDT-RTC0-RANGE-HEDT.aml|path "raw/master/extra-files/compiled"
|SSDT-UNC.aml|parent "Getting-Started-With-ACPI"
|SSDT-UNC.aml|path "raw/master/extra-files/compiled"
|SSDT-XOSI.aml|parent "Getting-Started-With-ACPI"
|SSDT-XOSI.aml|path "raw/master/extra-files/compiled"
|OcBinaryData|latestSource "https://github.com/acidanthera/OcBinaryData/.curlme"
|OcBinaryData|versions|@0|hashes|debug|sha256 "not needed - not a prebuilt - but does contain prebuilts"
|OcBinaryData|versions|@0|hashes|release|sha256 "not needed"
|OcBinaryData|versions|@0|links|debug "https://github.com/acidanthera/OcBinaryData/.curlme"
|OcBinaryData|versions|@0|links|release "https://github.com/acidanthera/OcBinaryData/.curlme"
|ExFatDxe.efi|parent "OcBinaryData"
|ExFatDxe.efi|path "raw/master/Drivers"
|ExFatDxeLegacy.efi|parent "OcBinaryData"
|ExFatDxeLegacy.efi|path "raw/master/Drivers"
|HfsPlus.efi|parent "OcBinaryData"
|HfsPlus.efi|path "raw/master/Drivers"
|HfsPlus32.efi|parent "OcBinaryData"
|HfsPlus32.efi|path "raw/master/Drivers"
|HfsPlusLegacy.efi|parent "OcBinaryData"
|HfsPlusLegacy.efi|path "raw/master/Drivers"
|PartitionDxe.efi|parent "OcBinaryData"
|PartitionDxe.efi|path "raw/master/Drivers"
|PartitionDxe32.efi|parent "OcBinaryData"
|PartitionDxe32.efi|path "raw/master/Drivers"
|PartitionDxeLegacy.efi|parent "OcBinaryData"
|PartitionDxeLegacy.efi|path "raw/master/Drivers"
|WhateverGreen.kext|parent "WhateverGreen"
|WhateverGreen|latestSource "https://github.com/acidanthera/WhateverGreen"
|WhateverGreen|versions|@0|version "1.4.7"
|WhateverGreen|versions|@0|hashes|debug|sha256 "202e049643678f959e2776315fd93cc60a22fc180aa0e4d50132fdf8bad48668"
|WhateverGreen|versions|@0|hashes|release|sha256 "45a877109faad7897c25229bf4fe419724fc93ad12f53193f0f7875120b2cfb1"
|WhateverGreen|versions|@0|links|debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.7/WhateverGreen-1.4.7-DEBUG.zip"
|WhateverGreen|versions|@0|links|release "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.7/WhateverGreen-1.4.7-RELEASE.zip"
|WhateverGreen|versions|@1|version "1.4.6"
|WhateverGreen|versions|@1|hashes|debug|sha256 "cd1a5b404ade23da208d9824dc9550c4653b7706cfaf5a9d91967fb1cba926c1"
|WhateverGreen|versions|@1|hashes|release|sha256 "c6317b516219f525f9bc64b25fde15275279d42b2968af3c5d5a6b3569683193"
|WhateverGreen|versions|@1|links|debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.6/WhateverGreen-1.4.6-DEBUG.zip"
|WhateverGreen|versions|@1|links|release "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.6/WhateverGreen-1.4.6-RELEASE.zip"
|WhateverGreen|versions|@2|version "1.4.5"
|WhateverGreen|versions|@2|hashes|debug|sha256 "1069c2fb205d61f6d33ea67bded84b25d6071e5132c6f0231c74dce65b42b0c3"
|WhateverGreen|versions|@2|hashes|release|sha256 "525e5e16c375b09a715e81ac7a9793334296d57a361a7474cfc5ce25b7523a6f"
|WhateverGreen|versions|@2|links|debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.5/WhateverGreen-1.4.5-DEBUG.zip"
|WhateverGreen|versions|@2|links|release "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.5/WhateverGreen-1.4.5-RELEASE.zip"
|WhateverGreen|versions|@3|version "1.4.4"
|WhateverGreen|versions|@3|hashes|debug|sha256 "49e511daa2e240cc289aacde8d31fbb75e8f87ea18ad6c2ee16ad7e93c62af66"
|WhateverGreen|versions|@3|hashes|release|sha256 "123d7061ad04ea096a2e0bb9b3a6257a020b67f2eb9cb2948d042771ddfef6d6"
|WhateverGreen|versions|@3|links|debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.4/WhateverGreen-1.4.4-DEBUG.zip"
|WhateverGreen|versions|@3|links|release "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.4/WhateverGreen-1.4.4-RELEASE.zip"
|WhateverGreen|versions|@4|version "1.4.3"
|WhateverGreen|versions|@4|hashes|debug|sha256 "420c7a88b7a94b46acfbeb0145ceebe8b66fdab8ed51dd7cd9d60190ca65f163"
|WhateverGreen|versions|@4|hashes|release|sha256 "b2744ce3814148bb96a5ca321cb33442f024d6681437866f1d3ab2af422b5447"
|WhateverGreen|versions|@4|links|debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.3/WhateverGreen-1.4.3-DEBUG.zip"
|WhateverGreen|versions|@4|links|release "https://github.com/acidanthera/WhateverGreen/releases/download/1.4.3/WhateverGreen-1.4.3-RELEASE.zip"
|VoodooInput.kext|parent "VoodooInput"
|VoodooInput|latestSource "https://github.com/acidanthera/VoodooInput"
|VoodooInput|versions|@0|version "1.1.0"
|VoodooInput|versions|@0|hashes|debug|sha256 "caaf65d7690a522746b08d84c273d10eeba28fda750e97e1ce2c4e564b3b7ff1"
|VoodooInput|versions|@0|hashes|release|sha256 "eb88fb8fa89b394635f6bc231a64face5213a62931302d17062ddb2425e17a98"
|VoodooInput|versions|@0|links|debug "https://github.com/acidanthera/VoodooInput/releases/download/1.1.0/VoodooInput-1.1.0-DEBUG.zip"
|VoodooInput|versions|@0|links|release "https://github.com/acidanthera/VoodooInput/releases/download/1.1.0/VoodooInput-1.1.0-RELEASE.zip"
|VoodooInput|versions|@1|version "1.0.9"
|VoodooInput|versions|@1|hashes|debug|sha256 "ef7d476829a30349acc68b00cde8457ed23c1a0b1fb8d2fb58b3fb13f74169d"
|VoodooInput|versions|@1|hashes|release|sha256 "0d19a409413d5ba91ccc819abf082786d2db3e7378dffa1df320c8c1149a0db2"
|VoodooInput|versions|@1|links|debug "https://github.com/acidanthera/VoodooInput/releases/download/1.0.9/VoodooInput-1.0.9-DEBUG.zip"
|VoodooInput|versions|@1|links|release "https://github.com/acidanthera/VoodooInput/releases/download/1.0.9/VoodooInput-1.0.9-RELEASE.zip"
|VoodooInput|versions|@2|version "1.0.8"
|VoodooInput|versions|@2|hashes|debug|sha256 "ebf6641f134a3069fd3d0a26ad3ae8858f68ce5951a8b104c9817019eb31a13c"
|VoodooInput|versions|@2|hashes|release|sha256 "739305614bae88b14bbd0b55ce5a382a0d5a90962284c686a7bab4c45705cdb1"
|VoodooInput|versions|@2|links|debug "https://github.com/acidanthera/VoodooInput/releases/download/1.0.8/VoodooInput-1.0.8-DEBUG.zip"
|VoodooInput|versions|@2|links|release "https://github.com/acidanthera/VoodooInput/releases/download/1.0.8/VoodooInput-1.0.8-RELEASE.zip"
|CpuTscSync.kext|parent "CpuTscSync"
|CpuTscSync|latestSource "https://github.com/acidanthera/CpuTscSync"
|CpuTscSync|versions|@0|version "1.0.3"
|CpuTscSync|versions|@0|hashes|debug|sha256 "34d6737e9d5378cbec2c3a2397bc20c27a74d1968c3a99556f519bc3ab197768"
|CpuTscSync|versions|@0|hashes|release|sha256 "350fa8c28cfc4cf21f0dd679bb6f8ba04ee86bfeecb6be9bde7ab09ea1d1b9f2"
|CpuTscSync|versions|@0|links|debug "https://github.com/acidanthera/CpuTscSync/releases/download/1.0.3/CpuTscSync-1.0.3-DEBUG.zip"
|CpuTscSync|versions|@0|links|release "https://github.com/acidanthera/CpuTscSync/releases/download/1.0.3/CpuTscSync-1.0.3-RELEASE.zip"
|VoodooPS2Controller.kext|parent "VoodooPS2Controller"
|VoodooPS2Controller|latestSource "https://github.com/acidanthera/VoodooPS2"
|VoodooPS2Controller|requiresRes "VoodooInput"
|VoodooPS2Controller|versions|@0|version "2.2.1"
|VoodooPS2Controller|versions|@0|hashes|debug|sha256 "58d9b9f654ee3157cd0e62864648b637340d11106089f4d76523eee26e161029"
|VoodooPS2Controller|versions|@0|hashes|release|sha256 "e464ebfd683aa91d1710ba60791aa9b918269d9e059af0adf03b2874f81e8946"
|VoodooPS2Controller|versions|@0|links|debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.2.1/VoodooPS2Controller-2.2.1-DEBUG.zip"
|VoodooPS2Controller|versions|@0|links|release "https://github.com/acidanthera/VoodooPS2/releases/download/2.2.1/VoodooPS2Controller-2.2.1-RELEASE.zip"
|VoodooPS2Controller|versions|@1|version "2.2.0"
|VoodooPS2Controller|versions|@1|hashes|debug|sha256 "b38f645a96f31187f8086ff5e779573c3d2855a1ff740610d71fcf7928a41352"
|VoodooPS2Controller|versions|@1|hashes|release|sha256 "4de0dea797c4d3c985c2dd15b6512bb789cfd2699ecb86dc92bb3b25caa92d46"
|VoodooPS2Controller|versions|@1|links|debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.2.0/VoodooPS2Controller-2.2.0-DEBUG.zip"
|VoodooPS2Controller|versions|@1|links|release "https://github.com/acidanthera/VoodooPS2/releases/download/2.2.0/VoodooPS2Controller-2.2.0-RELEASE.zip"
|VoodooPS2Controller|versions|@2|version "2.1.9"
|VoodooPS2Controller|versions|@2|hashes|debug|sha256 "449e8728eb7dcf7bcf6c59f54d8861cb587e9c7a2b6e2639e50b4b030d31f290"
|VoodooPS2Controller|versions|@2|hashes|release|sha256 "4d4fd8f44418e697a9bb7e79b335270c4419cb4bfc07614d1424d933916b959d"
|VoodooPS2Controller|versions|@2|links|debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.9/VoodooPS2Controller-2.1.9-DEBUG.zip"
|VoodooPS2Controller|versions|@2|links|release "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.9/VoodooPS2Controller-2.1.9-RELEASE.zip"
|VoodooPS2Controller|versions|@3|version "2.1.8"
|VoodooPS2Controller|versions|@3|hashes|debug|sha256 "f43b17dd4cb7c71121c1ca7a9184cd749508daf3d9cb2da4a366e3a9f9e84b92"
|VoodooPS2Controller|versions|@3|hashes|release|sha256 "e8d5238f02565fe80e782032d0a9d3593c892779f259db802aadc43c22eaae53"
|VoodooPS2Controller|versions|@3|links|debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.8/VoodooPS2Controller-2.1.8-DEBUG.zip"
|VoodooPS2Controller|versions|@3|links|release "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.8/VoodooPS2Controller-2.1.8-RELEASE.zip"
|VoodooPS2Controller|versions|@4|version "2.1.7"
|VoodooPS2Controller|versions|@4|hashes|debug|sha256 "9b2dc39904195ab8ffc7214fdebbb7438ff4c983c1e207a67cef7b1d33c49654"
|VoodooPS2Controller|versions|@4|hashes|release|sha256 "57275f4917b888ce94bb87144a5b9cb3e4d5c2b26e7762eecaf0b767e1b99f08"
|VoodooPS2Controller|versions|@4|links|debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.7/VoodooPS2Controller-2.1.7-DEBUG.zip"
|VoodooPS2Controller|versions|@4|links|release "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.7/VoodooPS2Controller-2.1.7-RELEASE.zip"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooInput.kext|parent "VoodooPS2Controller"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooInput.kext|path "VoodooPS2Controller.kext/Contents/Plugins"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Keyboard.kext|parent "VoodooPS2Controller"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Keyboard.kext|path "VoodooPS2Controller.kext/Contents/Plugins"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Mouse.kext|parent "VoodooPS2Controller"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Mouse.kext|path "VoodooPS2Controller.kext/Contents/Plugins"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Trackpad.kext|parent "VoodooPS2Controller"
|VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Trackpad.kext|path "VoodooPS2Controller.kext/Contents/Plugins"
|VoodooI2C.kext|parent "VoodooI2C"
|VoodooI2C|versions|@0|version "2.4.4"
|VoodooI2C|versions|@0|hashes|debug|sha256 "83cca05be19525c6e27153ac6b5f47cef8ca82cc4204757c23ffe3efc0cf0db8"
|VoodooI2C|versions|@0|hashes|release|sha256 "4a335b0553961bdf7028a0264d50b7c8664dcfe32bccca908046b057c0997d32"
|VoodooI2C|versions|@0|links|debug "https://github.com/VoodooI2C/VoodooI2C/releases/download/2.4.4/VoodooI2C-Debug-Symbols-2.4.4.zip"
|VoodooI2C|versions|@0|links|release "https://github.com/VoodooI2C/VoodooI2C/releases/download/2.4.4/VoodooI2C-2.4.4.zip"
|VoodooI2C.kext/Contents/PlugIns/VoodooGPIO.kext|parent "VoodooI2C"
|VoodooI2C.kext/Contents/PlugIns/VoodooGPIO.kext|path "VoodooI2C.kext/Contents/PlugIns"
|VoodooI2C.kext/Contents/PlugIns/VoodooI2CServices.kext|parent "VoodooI2C"
|VoodooI2C.kext/Contents/PlugIns/VoodooI2CServices.kext|path "VoodooI2C.kext/Contents/PlugIns"
|VoodooI2C.kext/Contents/PlugIns/VoodooInput.kext|parent "VoodooI2C"
|VoodooI2C.kext/Contents/PlugIns/VoodooInput.kext|path "VoodooI2C.kext/Contents/PlugIns"
|VoodooI2CAtmelMXT.kext|parent "VoodooI2C"
|VoodooI2CAtmelMXT.kext|path ""
|VoodooI2CELAN.kext|parent "VoodooI2C"
|VoodooI2CELAN.kext|path ""
|VoodooI2CFTE.kext|parent "VoodooI2C"
|VoodooI2CFTE.kext|path ""
|VoodooI2CHID.kext|parent "VoodooI2C"
|VoodooI2CHID.kext|path ""
|VoodooI2CSynaptics.kext|parent "VoodooI2C"
|VoodooI2CSynaptics.kext|path ""
|IntelMausi.kext|parent "IntelMausi"
|IntelMausi|latestSource "https://github.com/acidanthera/IntelMausi"
|IntelMausi|versions|@0|version "1.0.5"
|IntelMausi|versions|@0|hashes|debug|sha256 "f44b3ee324fc1c1a54395fc280f4f4a4d2ceb4c3fdcd9758cbcb9240107c2d0e"
|IntelMausi|versions|@0|hashes|release|sha256 "ee4c89bcbceec9b729bbbc1ab54a3ef134e3924d635d1b366aed946ce359b108"
|IntelMausi|versions|@0|links|debug "https://github.com/acidanthera/IntelMausi/releases/download/1.0.5/IntelMausi-1.0.5-DEBUG.zip"
|IntelMausi|versions|@0|links|release "https://github.com/acidanthera/IntelMausi/releases/download/1.0.5/IntelMausi-1.0.5-RELEASE.zip"
|IntelMausi|versions|@1|version "1.0.4"
|IntelMausi|versions|@1|hashes|debug|sha256 "1006015c8e446956d147a897589c6edeb6b66172e764733578bfd50294572108"
|IntelMausi|versions|@1|hashes|release|sha256 "2f0258cb041890a67261a7c71451741cf032f808861740816b68cb32f2789a33"
|IntelMausi|versions|@1|links|debug "https://github.com/acidanthera/IntelMausi/releases/download/1.0.4/IntelMausi-1.0.4-DEBUG.zip"
|IntelMausi|versions|@1|links|release "https://github.com/acidanthera/IntelMausi/releases/download/1.0.4/IntelMausi-1.0.4-RELEASE.zip"
|SerialMouse.kext|parent "SerialMouse"
|SerialMouse|latestSource "https://github.com/Goldfish64/SerialMouse"
|SerialMouse|versions|@0|version "1.0.1"
|SerialMouse|versions|@0|hashes|debug|sha256 "f7f5f0cea3d9d325bb10c06ca5fc9b8f40170bbe3b2def6d4480ddc619954d90"
|SerialMouse|versions|@0|links|debug "https://github.com/Goldfish64/SerialMouse/releases/download/1.01/SerialMouse-1.0.1-Release.zip"
|PlugIns/AirPortBrcm4360_Injector.kext|parent "AirportBrcmFixup"
|PlugIns/AirPortBrcm4360_Injector.kext|path "AirportBrcmFixup.kext/Contents/Plugins"
|PlugIns/AirPortBrcmNIC_Injector.kext|parent "AirportBrcmFixup"
|PlugIns/AirPortBrcmNIC_Injector.kext|path "AirportBrcmFixup.kext/Contents/Plugins"
|AirportBrcmFixup.kext|parent "AirportBrcmFixup"
|AirportBrcmFixup|latestSource "https://github.com/acidanthera/AirportBrcmFixup"
|AirportBrcmFixup|versions|@0|version "2.1.2"
|AirportBrcmFixup|versions|@0|hashes|debug|sha256 "c33ed97fcf1c7466e6129dd65288844d86e5de5cc6b92f2094f385914d8f4b03"
|AirportBrcmFixup|versions|@0|hashes|release|sha256 "456d3578e1d3fb1bced65d65ec7918491bbb84f87fd93a13ff5eee83c4bae565"
|AirportBrcmFixup|versions|@0|links|debug "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.2/AirportBrcmFixup-2.1.2-DEBUG.zip"
|AirportBrcmFixup|versions|@0|links|release "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.2/AirportBrcmFixup-2.1.2-RELEASE.zip"
|AirportBrcmFixup|versions|@1|version "2.1.0"
|AirportBrcmFixup|versions|@1|hashes|debug|sha256 "29157a81d9d9d5288573a566c5111c83d3ec1448cef8ed8a04f3295ce6b28592"
|AirportBrcmFixup|versions|@1|hashes|release|sha256 "43b8ae12091c72f183950ae93de68bb44deddb35a0ef95f00304fd50f36472f8"
|AirportBrcmFixup|versions|@1|links|debug "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.1/AirportBrcmFixup-2.1.1-DEBUG.zip"
|AirportBrcmFixup|versions|@1|links|release "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.1/AirportBrcmFixup-2.1.1-RELEASE.zip"
|AirportBrcmFixup|versions|@2|version "2.1.0"
|AirportBrcmFixup|versions|@2|hashes|debug|sha256 "5564240a7b07488ae80e915ac879a1cab1a5aa8dccc264cee109797cf2addb3f"
|AirportBrcmFixup|versions|@2|hashes|release|sha256 "8bf0f64441f8fa9036174e54a03ecc87da9715ab6b421feba94096461e8461bf"
|AirportBrcmFixup|versions|@2|links|debug "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.0/AirportBrcmFixup-2.1.0-DEBUG.zip"
|AirportBrcmFixup|versions|@2|links|release "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.1.0/AirportBrcmFixup-2.1.0-RELEASE.zip"
|BrcmPatchRAM|latestSource "https://github.com/acidanthera/BrcmPatchRAM"
|BrcmPatchRAM|versions|@0|version "2.5.6"
|BrcmPatchRAM|versions|@0|hashes|debug|sha256 "33472eb3db553bc0f4531f861e26b796e6f36213bae3edc56ad83ed89dd20da8"
|BrcmPatchRAM|versions|@0|hashes|release|sha256 "ed2dd08bbffa5016655d11db7b766de632c9850ad36fa5ec7827d51dae63a4ef"
|BrcmPatchRAM|versions|@0|links|debug "https://github.com/acidanthera/BrcmPatchRAM/releases/download/2.5.6/BrcmPatchRAM-2.5.6-DEBUG.zip"
|BrcmPatchRAM|versions|@0|links|release "https://github.com/acidanthera/BrcmPatchRAM/releases/download/2.5.6/BrcmPatchRAM-2.5.6-RELEASE.zip"
|BrcmPatchRAM|versions|@1|version "2.5.5"
|BrcmPatchRAM|versions|@1|hashes|debug|sha256 "00c134643f68ccbf7ca428458e6ceb8c57c292776cde51a03363c0c616c5dcea"
|BrcmPatchRAM|versions|@1|hashes|release|sha256 "2b3475892ffa26d6a8bffa6575f200ce28f2d76ce8a2c6d9dd6cb5588c6258ab"
|BrcmPatchRAM|versions|@1|links|debug "https://github.com/acidanthera/BrcmPatchRAM/releases/download/2.5.5/BrcmPatchRAM-2.5.5-DEBUG.zip"
|BrcmPatchRAM|versions|@1|links|release "https://github.com/acidanthera/BrcmPatchRAM/releases/download/2.5.5/BrcmPatchRAM-2.5.5-RELEASE.zip"
|BrcmBluetoothInjector.kext|buildScheme "BrcmBluetoothInjector"
|BrcmBluetoothInjector.kext|parent "BrcmPatchRAM"
|BrcmBluetoothInjector.kext|path ""
|BrcmFirmwareData.kext|buildScheme "BrcmFirmwareData"
|BrcmFirmwareData.kext|parent "BrcmPatchRAM"
|BrcmFirmwareData.kext|path ""
|BrcmFirmwareRepo.kext|buildScheme "BrcmFirmwareRepo"
|BrcmFirmwareRepo.kext|parent "BrcmPatchRAM"
|BrcmFirmwareRepo.kext|path ""
|BrcmNonPatchRAM.kext|buildScheme "BrcmNonPatchRAM"
|BrcmNonPatchRAM.kext|parent "BrcmPatchRAM"
|BrcmNonPatchRAM.kext|path ""
|BrcmNonPatchRAM2.kext|buildScheme "BrcmNonPatchRAM2"
|BrcmNonPatchRAM2.kext|parent "BrcmPatchRAM"
|BrcmNonPatchRAM2.kext|path ""
|BrcmPatchRAM.kext|buildScheme "BrcmPatchRAM"
|BrcmPatchRAM.kext|parent "BrcmPatchRAM"
|BrcmPatchRAM.kext|path ""
|BrcmPatchRAM2.kext|buildScheme "BrcmPatchRAM2"
|BrcmPatchRAM2.kext|parent "BrcmPatchRAM"
|BrcmPatchRAM2.kext|path ""
|BrcmPatchRAM3.kext|buildScheme "BrcmPatchRAM3"
|BrcmPatchRAM3.kext|parent "BrcmPatchRAM"
|BrcmPatchRAM3.kext|path ""
|AsusSMC.kext|latestSource "https://github.com/hieplpvip/AsusSMC"
|DiskArbitrationFixup.kext|latestSource "https://github.com/Goldfish64/DiskArbitrationFixup"
|VoodooTSCSync.kext|latestSource "https://github.com/RehabMan/VoodooTSCSync"
|SystemProfilerMemoryFixup.kext|latestSource "https://github.com/Goldfish64/SystemProfilerMemoryFixup"
|HibernationFixup.kext|parent "HibernationFixup"
|HibernationFixup|latestSource "https://github.com/acidanthera/HibernationFixup"
|HibernationFixup|versions|@0|version "1.3.9"
|HibernationFixup|versions|@0|hashes|debug|sha256 "e5968304af6346c890b5e4ab90970974722320a30567b614329a5c87f457de5b"
|HibernationFixup|versions|@0|hashes|release|sha256 "59d77eb85a491b84b2c5e9c766a816cc887617e98b17dd76c5715900e33909d6"
|HibernationFixup|versions|@0|links|debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.9/HibernationFixup-1.3.9-DEBUG.zip"
|HibernationFixup|versions|@0|links|release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.9/HibernationFixup-1.3.9-RELEASE.zip"
|HibernationFixup|versions|@1|version "1.3.8"
|HibernationFixup|versions|@1|hashes|debug|sha256 "9f5bfcf9a1a1b4e6a2722d805821346286b61c9682f0b7830ac8fe43c83f0cf2"
|HibernationFixup|versions|@1|hashes|release|sha256 "cd28c576b0c631e6f3ea02694ce09f03cacc94ca928245887e20679fd5e39ede"
|HibernationFixup|versions|@1|links|debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.8/HibernationFixup-1.3.8-DEBUG.zip"
|HibernationFixup|versions|@1|links|release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.8/HibernationFixup-1.3.8-RELEASE.zip"
|HibernationFixup|versions|@2|version "1.3.7"
|HibernationFixup|versions|@2|hashes|debug|sha256 "b3e546447d73ec539c5b1face198b4dc822888d10685be87077ff845a4283048"
|HibernationFixup|versions|@2|hashes|release|sha256 "bb5fd68528df8b3ca84a989d17dd9d394eac224bbecc0a68ee343d414d9f1054"
|HibernationFixup|versions|@2|links|debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.7/HibernationFixup-1.3.7-DEBUG.zip"
|HibernationFixup|versions|@2|links|release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.7/HibernationFixup-1.3.7-RELEASE.zip"
|HibernationFixup|versions|@3|version "1.3.6"
|HibernationFixup|versions|@3|hashes|debug|sha256 "2af96a5b167e531cf502f562d63871bd0ab4acaa89b38501b963941414382980"
|HibernationFixup|versions|@3|hashes|release|sha256 "9fa955780439356d356aeb015a4e514705e8a1d7539a26bac83e003f78ce0486"
|HibernationFixup|versions|@3|links|debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.6/HibernationFixup-1.3.6-DEBUG.zip"
|HibernationFixup|versions|@3|links|release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.6/HibernationFixup-1.3.6-RELEASE.zip"
|HWPEnabler.kext|latestSource "https://github.com/headkaze/HWPEnable"
|NoTouchID.kext|latestSource "https://github.com/al3xtjames/NoTouchID"
|NoTouchID.kext|versions|@0|version "1.0.2"
|NoTouchID.kext|versions|@0|hashes|debug|sha256 "19e7fbf608da2997eacafe86109dd14df3fc2293cfe529005119f45390d4b6bb"
|NoTouchID.kext|versions|@0|links|debug "https://github.com/al3xtjames/NoTouchID/releases/download/1.0.2/1.0.2.RELEASE.zip"
|AppleALC.kext|parent "AppleALC"
|AppleALC|latestSource "https://github.com/acidanthera/AppleALC"
|AppleALC|versions|@0|version "1.5.7"
|AppleALC|versions|@0|hashes|debug|sha256 "a120b37a169dd9a539c25be6c4148f2bfd7bc570eaf3db624aa771055c812a62"
|AppleALC|versions|@0|hashes|release|sha256 "f1683bbfd89f75cc6669abe934f7bd8c47790eb398bce339aafcc9f6fa056d91"
|AppleALC|versions|@0|links|debug "https://github.com/acidanthera/AppleALC/releases/download/1.5.7/AppleALC-1.5.7-DEBUG.zip"
|AppleALC|versions|@0|links|release "https://github.com/acidanthera/AppleALC/releases/download/1.5.7/AppleALC-1.5.7-RELEASE.zip"
|AppleALC|versions|@1|version "1.5.6"
|AppleALC|versions|@1|hashes|debug|sha256 "54d43552bc2398f4c1a6cd900051609f9093303979ee45ca2259e9b7ed3f5c99"
|AppleALC|versions|@1|hashes|release|sha256 "2e9b9d976886810d94002937864abd497e7f8f01b6a4405fc8eda3e6c54bbf0b"
|AppleALC|versions|@1|links|debug "https://github.com/acidanthera/AppleALC/releases/download/1.5.6/AppleALC-1.5.6-DEBUG.zip"
|AppleALC|versions|@1|links|release "https://github.com/acidanthera/AppleALC/releases/download/1.5.6/AppleALC-1.5.6-RELEASE.zip"
|AppleALC|versions|@2|version "1.5.5"
|AppleALC|versions|@2|hashes|debug|sha256 "64005f63b0f763295ef735c0fd0e1c68f38a597044854e3cfc8d16b760ee4c58"
|AppleALC|versions|@2|hashes|release|sha256 "836890015343892627a81cd357a4c5e96676a453575bc429a2e10de356cc9e34"
|AppleALC|versions|@2|links|debug "https://github.com/acidanthera/AppleALC/releases/download/1.5.5/AppleALC-1.5.5-DEBUG.zip"
|AppleALC|versions|@2|links|release "https://github.com/acidanthera/AppleALC/releases/download/1.5.5/AppleALC-1.5.5-RELEASE.zip"
|AppleALC|versions|@3|version "1.5.4"
|AppleALC|versions|@3|hashes|debug|sha256 "f25ec20f7c1459ff25b7533d6736d42b013c5701ea596bab5b4ddf29db5eba09"
|AppleALC|versions|@3|hashes|release|sha256 "a7bc241f6f29581612d5814ce90fb4ad140b5ecc5eb9ba6abf6d2ae3afce57ad"
|AppleALC|versions|@3|links|debug "https://github.com/acidanthera/AppleALC/releases/download/1.5.4/AppleALC-1.5.4-DEBUG.zip"
|AppleALC|versions|@3|links|release "https://github.com/acidanthera/AppleALC/releases/download/1.5.4/AppleALC-1.5.4-RELEASE.zip"
|AppleALC|versions|@4|version "1.5.3"
|AppleALC|versions|@4|hashes|debug|sha256 "2ffbced96e50ff29eeaf7d1eb5a325a7a071ea36f8354bdc6338a38d75cf530d"
|AppleALC|versions|@4|hashes|release|sha256 "976fbed9910eed152c186b566e2a85740b0db1ea70a83a5cf458379c956f9bf3"
|AppleALC|versions|@4|links|debug "https://github.com/acidanthera/AppleALC/releases/download/1.5.3/AppleALC-1.5.3-DEBUG.zip"
|AppleALC|versions|@4|links|release "https://github.com/acidanthera/AppleALC/releases/download/1.5.3/AppleALC-1.5.3-RELEASE.zip"
|ATH9KFixup.kext|latestSource "https://github.com/chunnann/ATH9KFixup"
|RealtekRTL8100.kext|latestSource "https://github.com/Mieze/RealtekRTL8100"
|CPUFriend.kext|parent "CPUFriend"
|CPUFriend|latestSource "https://github.com/acidanthera/CPUFriend"
|CPUFriend|versions|@0|version "1.2.3"
|CPUFriend|versions|@0|hashes|debug|sha256 "c66b247bc701df776f1fccbb85a28009c054d6bfb07a5b213b95ea038400185b"
|CPUFriend|versions|@0|hashes|release|sha256 "4d0848c07b0edad502231d14b01d6fc9163284d42bbbc140a4c6e94ca75be879"
|CPUFriend|versions|@0|links|debug "https://github.com/acidanthera/CPUFriend/releases/download/1.2.3/CPUFriend-1.2.3-DEBUG.zip"
|CPUFriend|versions|@0|links|release "https://github.com/acidanthera/CPUFriend/releases/download/1.2.3/CPUFriend-1.2.3-RELEASE.zip"
|CPUFriend|versions|@1|version "1.2.2"
|CPUFriend|versions|@1|hashes|debug|sha256 "1ad8f7079587a6a71a6cb560cc9edb1f92f4ccfd2679456bf61bef233b517bb9"
|CPUFriend|versions|@1|hashes|release|sha256 "d3e8c5ef93a59315084b8196658e9e038e981c591f670d541028494a2acfd21f"
|CPUFriend|versions|@1|links|debug "https://github.com/acidanthera/CPUFriend/releases/download/1.2.2/CPUFriend-1.2.2-DEBUG.zip"
|CPUFriend|versions|@1|links|release "https://github.com/acidanthera/CPUFriend/releases/download/1.2.2/CPUFriend-1.2.2-RELEASE.zip"
|VirtualSMC.kext|parent "VirtualSMC"
|VirtualSMC.kext|path "Kexts"
|VirtualSMC|latestSource "https://github.com/acidanthera/VirtualSMC"
|VirtualSMC|versions|@0|version "1.2.0"
|VirtualSMC|versions|@0|hashes|debug|sha256 "9709bd85fc7177f79de9ae355a91852d70cee7779b173108f688b7e884de1e52"
|VirtualSMC|versions|@0|hashes|release|sha256 "a8a3554460038985254442ba826acbc6fb7899acb4ce220cce08eebc1625dbc6"
|VirtualSMC|versions|@0|links|debug "https://github.com/acidanthera/VirtualSMC/releases/download/1.2.0/VirtualSMC-1.2.0-DEBUG.zip"
|VirtualSMC|versions|@0|links|release "https://github.com/acidanthera/VirtualSMC/releases/download/1.2.0/VirtualSMC-1.2.0-RELEASE.zip"
|VirtualSMC|versions|@1|version "1.1.9"
|VirtualSMC|versions|@1|hashes|debug|sha256 "7bb903a122d9d9bbb1a5cd21621b0f6cac80120b0a322d7e29d435bda62f42d8"
|VirtualSMC|versions|@1|hashes|release|sha256 "adb07229158e809eacfae6e7b7f8fe84da30a862703efc553657cc7aef69963a"
|VirtualSMC|versions|@1|links|debug "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.9/VirtualSMC-1.1.9-DEBUG.zip"
|VirtualSMC|versions|@1|links|release "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.9/VirtualSMC-1.1.9-RELEASE.zip"
|VirtualSMC|versions|@2|version "1.1.8"
|VirtualSMC|versions|@2|hashes|debug|sha256 "b78aa57092dd2a1e7fe879853fc09ce46d9346f6258b842d4669cfa952d89140"
|VirtualSMC|versions|@2|hashes|release|sha256 "3550c4e39221802cb17b6af43b0e0bb9b933bb1fb84f88d3a7a9d64d744f6641"
|VirtualSMC|versions|@2|links|debug "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.8/VirtualSMC-1.1.8-DEBUG.zip"
|VirtualSMC|versions|@2|links|release "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.8/VirtualSMC-1.1.8-RELEASE.zip"
|VirtualSMC|versions|@3|version "1.1.7"
|VirtualSMC|versions|@3|hashes|debug|sha256 "4457464cbbe7a5bba1d9bb52af5c1871d8252433441527373c72ea1715b6bfc4"
|VirtualSMC|versions|@3|hashes|release|sha256 "2b6fc24a70bdd966c0c846629e934ebbc4df6c3615d8a1cde1d3ecdf63212e77"
|VirtualSMC|versions|@3|links|debug "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.7/VirtualSMC-1.1.7-DEBUG.zip"
|VirtualSMC|versions|@3|links|release "https://github.com/acidanthera/VirtualSMC/releases/download/1.1.7/VirtualSMC-1.1.7-RELEASE.zip"
|SMCBatteryManager.kext|parent "VirtualSMC"
|SMCBatteryManager.kext|path "Kexts"
|SMCDellSensors.kext|parent "VirtualSMC"
|SMCDellSensors.kext|path "Kexts"
|SMCLightSensor.kext|parent "VirtualSMC"
|SMCLightSensor.kext|path "Kexts"
|SMCProcessor.kext|parent "VirtualSMC"
|SMCProcessor.kext|path "Kexts"
|SMCSuperIO.kext|parent "VirtualSMC"
|SMCSuperIO.kext|path "Kexts"
|IntelMausiEthernet.kext|latestSource "https://github.com/Mieze/IntelMausiEthernet"
|AtherosL1cEthernet.kext|latestSource "https://github.com/al3xtjames/AtherosL1cEthernet"
|Lilu.kext|parent "Lilu"
|Lilu.kext|path ""
|Lilu|latestSource "https://github.com/acidanthera/Lilu"
|Lilu|versions|@0|version "1.5.1"
|Lilu|versions|@0|hashes|debug|sha256 "22ce0b61a5967e5a03e123b1bbf9813fbfc8d40b7744e4cffc255376bbfedcb5"
|Lilu|versions|@0|hashes|release|sha256 "d57dd2732ee1062203ca6ea184a994b84cbe6f09b7ddd31480a8d0bc0ff69439"
|Lilu|versions|@0|links|debug "https://github.com/acidanthera/Lilu/releases/download/1.5.1/Lilu-1.5.1-DEBUG.zip"
|Lilu|versions|@0|links|release "https://github.com/acidanthera/Lilu/releases/download/1.5.1/Lilu-1.5.1-RELEASE.zip"
|Lilu|versions|@1|version "1.5.0"
|Lilu|versions|@1|hashes|debug|sha256 "d6199b4e56a5dc23edf793bccee7c0d25f6d7ee502edf33fb103aacb229766f6"
|Lilu|versions|@1|hashes|release|sha256 "126e44a0ed0e1f59a02843ae1a8ea6111e56b379359333f4e9dea0e7ed757e07"
|Lilu|versions|@1|links|debug "https://github.com/acidanthera/Lilu/releases/download/1.5.0/Lilu-1.5.0-DEBUG.zip"
|Lilu|versions|@1|links|release "https://github.com/acidanthera/Lilu/releases/download/1.5.0/Lilu-1.5.0-RELEASE.zip"
|Lilu|versions|@2|version "1.4.9"
|Lilu|versions|@2|hashes|debug|sha256 "1efa3db7558ad65edb9f2ebde371f114a797ec471ecb80182bfa0687e43d9b19"
|Lilu|versions|@2|hashes|release|sha256 "4da7311741e1fd462fd74ec6aff923b8d272d3b7d13ceacf1f28f01920a231d7"
|Lilu|versions|@2|links|debug "https://github.com/acidanthera/Lilu/releases/download/1.4.9/Lilu-1.4.9-DEBUG.zip"
|Lilu|versions|@2|links|release "https://github.com/acidanthera/Lilu/releases/download/1.4.9/Lilu-1.4.9-RELEASE.zip"
|Lilu|versions|@3|version "1.4.8"
|Lilu|versions|@3|hashes|debug|sha256 "2275af46402fe3ec1a545a37643199f7cb6ba57fc5dfa099f3d733c4cb94ba1d"
|Lilu|versions|@3|hashes|release|sha256 "6f122958d723c5f29aaec0c868bb9b2e32d6669cd0bfc3667146ec1540489031"
|Lilu|versions|@3|links|debug "https://github.com/acidanthera/Lilu/releases/download/1.4.8/Lilu-1.4.8-DEBUG.zip"
|Lilu|versions|@3|links|release "https://github.com/acidanthera/Lilu/releases/download/1.4.8/Lilu-1.4.8-RELEASE.zip"
|LiluFriend.kext|versions|@0|version "1.1.0"
|LiluFriend.kext|versions|@0|hashes|debug|sha256 "166195d8bb144b56b3d579488365e7b65f8006b386fc882a80dce6a7dde11d52"
|LiluFriend.kext|versions|@0|links|debug "https://github.com/PMheart/LiluFriend/releases/download/1.1.0/1.1.0.RELEASE.zip"
|TSCAdjustReset.kext|latestSource "https://github.com/interferenc/TSCAdjustReset"
|VoodooSDHC.kext|latestSource "https://github.com/lvs1974/VoodooSDHCMod"
|VoodooSDHC.kext|versions|@0|version "1.0.0"
|VoodooSDHC.kext|versions|@0|hashes|debug|sha256 "e6feeda7e026c1c7bb3713983575dbab20b23f889e71079f4fffaaf1fd9c47c1"
|VoodooSDHC.kext|versions|@0|links|debug "https://github.com/lvs1974/VoodooSDHCMod/releases/download/v1.0.0/VoodooSDHC.kext.zip"
|NoVPAJpeg.kext|latestSource "https://github.com/vulgo/NoVPAJpeg"
|RTCMemoryFixup.kext|parent "RTCMemoryFixup"
|RTCMemoryFixup|latestSource "https://github.com/acidanthera/RTCMemoryFixup"
|RTCMemoryFixup|versions|@0|version "1.0.7"
|RTCMemoryFixup|versions|@0|hashes|debug|sha256 "590eeea1e798a096127289fa92152c8e9535a403c573c37645abac42bf55c1dc"
|RTCMemoryFixup|versions|@0|hashes|release|sha256 "defcf370970ec8cdce59c607d9ec95b10f730012c3fce05076eae9dfb387e94a"
|RTCMemoryFixup|versions|@0|links|debug "https://github.com/acidanthera/RTCMemoryFixup/releases/download/1.0.7/RTCMemoryFixup-1.0.7-DEBUG.zip"
|RTCMemoryFixup|versions|@0|links|release "https://github.com/acidanthera/RTCMemoryFixup/releases/download/1.0.7/RTCMemoryFixup-1.0.7-RELEASE.zip"
|RealtekRTL8111.kext|parent "RealtekRTL8111"
|RealtekRTL8111.kext|path "RealtekRTL8111-V2.2.2/Version 2.2.2/Debug"
|RealtekRTL8111|latestSource "https://github.com/Mieze/RTL8111_driver_for_OS_X"
|RealtekRTL8111|versions|@0|version "2.2.2"
|RealtekRTL8111|versions|@0|hashes|debug|sha256 "23542dc0b6e0fae1f2b599de2ee90f2c082f55ad6b93531b05049ad8e231ecb1"
|RealtekRTL8111|versions|@0|hashes|release|sha256 "23542dc0b6e0fae1f2b599de2ee90f2c082f55ad6b93531b05049ad8e231ecb1"
|RealtekRTL8111|versions|@0|links|debug "https://github.com/Mieze/RTL8111_driver_for_OS_X/releases/download/v2.2.2/RealtekRTL8111-V2.2.2.zip"
|RealtekRTL8111|versions|@0|links|release "https://github.com/Mieze/RTL8111_driver_for_OS_X/releases/download/v2.2.2/RealtekRTL8111-V2.2.2.zip"
|AppleIntelInfo.kext|latestSource "https://github.com/headkaze/AppleIntelInfo"
|AtherosE2200Ethernet.kext|parent "AtherosE2200Ethernet"
|AtherosE2200Ethernet.kext|path "AtherosE2200Ethernet-V2.2.2"
|AtherosE2200Ethernet|latestSource "https://github.com/Mieze/AtherosE2200Ethernet"
|AtherosE2200Ethernet|versions|@0|hashes|debug|sha256 "a50449953db3e3171f7645918c5f34fb3da7af0e0a9c7ec50b34550f5baf635a"
|AtherosE2200Ethernet|versions|@0|hashes|release|sha256 "a50449953db3e3171f7645918c5f34fb3da7af0e0a9c7ec50b34550f5baf635a"
|AtherosE2200Ethernet|versions|@0|links|debug "https://github.com/Mieze/AtherosE2200Ethernet/releases/download/2.2.2/AtherosE2200Ethernet-V2.2.2.zip"
|AtherosE2200Ethernet|versions|@0|links|release "https://github.com/Mieze/AtherosE2200Ethernet/releases/download/2.2.2/AtherosE2200Ethernet-V2.2.2.zip"
|NVMeFix.kext|parent "NVMeFix"
|NVMeFix|latestSource "https://github.com/acidanthera/NVMeFix"
|NVMeFix|versions|@0|version "1.0.5"
|NVMeFix|versions|@0|hashes|debug|sha256 "01539458310ff817472b85133a3a3d4c485e26e4f47357a09989672f50ae7400"
|NVMeFix|versions|@0|hashes|release|sha256 "c0c50ac39fb24b16a0130244539331342bd81f9fd7268521ad1695eed575e799"
|NVMeFix|versions|@0|links|debug "https://github.com/acidanthera/NVMeFix/releases/download/1.0.5/NVMeFix-1.0.5-DEBUG.zip"
|NVMeFix|versions|@0|links|release "https://github.com/acidanthera/NVMeFix/releases/download/1.0.5/NVMeFix-1.0.5-RELEASE.zip"
|NVMeFix|versions|@1|version "1.0.4"
|NVMeFix|versions|@1|hashes|debug|sha256 "f2e7d3969689cedefd3eb88553bfd792a7218125e2011b206a12ae7f6beb7af2"
|NVMeFix|versions|@1|hashes|release|sha256 "17a000d7ebf5411b60984eb2f138afbed5866a441961596e4db5e388ca3fc7ad"
|NVMeFix|versions|@1|links|debug "https://github.com/acidanthera/NVMeFix/releases/download/1.0.4/NVMeFix-1.0.4-DEBUG.zip"
|NVMeFix|versions|@1|links|release "https://github.com/acidanthera/NVMeFix/releases/download/1.0.4/NVMeFix-1.0.4-RELEASE.zip"
|DebugEnhancer.kext|parent "DebugEnhancer"
|DebugEnhancer|latestSource "https://github.com/acidanthera/DebugEnhancer"
|DebugEnhancer|versions|@0|version "1.0.2"
|DebugEnhancer|versions|@0|hashes|debug|sha256 "a9ee9d31fe7046443d42137693c5b9c35dd0606949fb6f27c42766508b4014ed"
|DebugEnhancer|versions|@0|hashes|release|sha256 "4a1bc0815e7a57b6c2032deb1dd64074af60f1ede18aec7acbd718b3a4bcde1d"
|DebugEnhancer|versions|@0|links|debug "https://github.com/acidanthera/DebugEnhancer/releases/download/1.0.2/DebugEnhancer-1.0.2-DEBUG.zip"
|DebugEnhancer|versions|@0|links|release "https://github.com/acidanthera/DebugEnhancer/releases/download/1.0.2/DebugEnhancer-1.0.2-RELEASE.zip"
