/OpenCorePkg/latestSource "https://github.com/acidanthera/OpenCorePkg"
/OpenCorePkg/prebuiltRelease/@0/commit "58b19a86dbf89372f2fce5c9f801e6a5ac4a2155"
/OpenCorePkg/prebuiltRelease/@0/version "0.5.3"
/OpenCorePkg/prebuiltRelease/@0/dateadded "20191202"
/OpenCorePkg/prebuiltRelease/@0/debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.5.3/OpenCore-0.5.3-DEBUG.zip"
/OpenCorePkg/prebuiltRelease/@0/debug-sha256 "c44ad13841a4e9039edb44371dd7a92cb313171aa88ff66b296be3d3bb6bb03e"
/OpenCorePkg/prebuiltRelease/@0/release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.5.3/OpenCore-0.5.3-RELEASE.zip"
/OpenCorePkg/prebuiltRelease/@0/release-sha256 "e0d969e13f2d47193d7d7f3eb1d4cc1f7e2274bdbfb8b788a51a0196804892d1"
/OpenCorePkg/prebuiltRelease/@1/commit "8be245fb1a775b6a11766f827b5e9bad50e6247b"
/OpenCorePkg/prebuiltRelease/@1/version "0.5.2"
/OpenCorePkg/prebuiltRelease/@1/dateadded "20191030-06:23:00"
/OpenCorePkg/prebuiltRelease/@1/debug "https://github.com/acidanthera/OpenCorePkg/releases/download/0.5.2/OpenCore-0.5.2-DEBUG.zip"
/OpenCorePkg/prebuiltRelease/@1/debug-sha256 "dc45bba43c6c19dd655df28f1dca98dfad7884daf34f1408a559599b327c136b"
/OpenCorePkg/prebuiltRelease/@1/release "https://github.com/acidanthera/OpenCorePkg/releases/download/0.5.2/OpenCore-0.5.2-RELEASE.zip"
/OpenCorePkg/prebuiltRelease/@1/release-sha256 "413d0bba6ef8e85461283cce77b9d8fc5826aaa7de9787497077fd9bc1bf1d4a"
/OpenCorePkg/prebuiltDaily/@0/commit ""
/OpenCorePkg/prebuiltDaily/@0/version ""
/OpenCorePkg/prebuiltDaily/@0/dateadded ""
/OpenCorePkg/prebuiltDaily/@0/debug ""
/OpenCorePkg/prebuiltDaily/@0/debug-sha256 ""
/OpenCorePkg/prebuiltDaily/@0/release ""
/OpenCorePkg/prebuiltDaily/@0/release-sha256 ""
/OcSupportPkg/latestSource "https://github.com/acidanthera/OcSupportPkg"
/OcSupportPkg/prebuiltRelease/@0/commit "394a8fa2dc853121def808d5781b42338f50e7d6"
/OcSupportPkg/prebuiltRelease/@0/version "20191203"
/OcSupportPkg/prebuiltRelease/@0/dateadded "20191203"
/OcSupportPkg/prebuiltRelease/@0/debug "https://github.com/rusty-bits/OcSupportPkg/releases/download/20191203/OcSupportPkg-20191203.zip"
/OcSupportPkg/prebuiltRelease/@0/debug-sha256 "f32093607f0ab124126e1a0df629ca645dac6425b4847de010d49f213677f63f"
/OcSupportPkg/prebuiltRelease/@0/release ""
/OcSupportPkg/prebuiltRelease/@0/release-sha256 ""
/OcSupportPkg/prebuiltRelease/@1/commit "394a8fa2dc853121def808d5781b42338f50e7d6"
/OcSupportPkg/prebuiltRelease/@1/version "161119"
/OcSupportPkg/prebuiltRelease/@1/dateadded "20191116-16:58:00"
/OcSupportPkg/prebuiltRelease/@1/debug "https://github.com/rusty-bits/OcSupportPkg/releases/download/161119/OcSupportPkg-DEBUG-161119.zip"
/OcSupportPkg/prebuiltRelease/@1/debug-sha256 "e7352d7a29104d073b880a6b418ed3f62b9a71878d98e8cedc3e0963d57d697c"
/OcSupportPkg/prebuiltRelease/@1/release ""
/OcSupportPkg/prebuiltRelease/@1/release-sha256 ""
/OcSupportPkg/prebuiltDaily/@0/commit ""
/OcSupportPkg/prebuiltDaily/@0/version ""
/OcSupportPkg/prebuiltDaily/@0/dateadded ""
/OcSupportPkg/prebuiltDaily/@0/debug ""
/OcSupportPkg/prebuiltDaily/@0/debug-sha256 ""
/OcSupportPkg/prebuiltDaily/@0/release ""
/OcSupportPkg/prebuiltDaily/@0/release-sha256 ""
/EfiPkg/latestSource "https://github.com/acidanthera/EfiPkg"
/EfiPkg/prebuiltRelease/@0/commit ""
/EfiPkg/prebuiltRelease/@0/version ""
/EfiPkg/prebuiltRelease/@0/dateadded ""
/EfiPkg/prebuiltRelease/@0/debug ""
/EfiPkg/prebuiltRelease/@0/debug-sha256 ""
/EfiPkg/prebuiltRelease/@0/release ""
/EfiPkg/prebuiltRelease/@0/release-sha256 ""
/EfiPkg/prebuiltDaily/@0/commit ""
/EfiPkg/prebuiltDaily/@0/version ""
/EfiPkg/prebuiltDaily/@0/dateadded ""
/EfiPkg/prebuiltDaily/@0/debug ""
/EfiPkg/prebuiltDaily/@0/debug-sha256 ""
/EfiPkg/prebuiltDaily/@0/release ""
/EfiPkg/prebuiltDaily/@0/release-sha256 ""
/MacInfoPkg/latestSource "https://github.com/acidanthera/MacInfoPkg"
/MacInfoPkg/prebuiltRelease/@0/commit "983c84edaa9fc70cb8ac32dd7dc478b0cc726bee"
/MacInfoPkg/prebuiltRelease/@0/version "2.0.9"
/MacInfoPkg/prebuiltRelease/@0/dateadded "20191202"
/MacInfoPkg/prebuiltRelease/@0/debug "https://github.com/acidanthera/MacInfoPkg/releases/download/2.0.9/macinfo-2.0.9-mac.zip"
/MacInfoPkg/prebuiltRelease/@0/debug-sha256 ""
/MacInfoPkg/prebuiltRelease/@0/release ""
/MacInfoPkg/prebuiltRelease/@0/release-sha256 ""
/MacInfoPkg/prebuiltRelease/@1/commit "0ad99953f803ea6f75d90b131dc3396d6bdcb3ba"
/MacInfoPkg/prebuiltRelease/@1/commitdescription ""
/MacInfoPkg/prebuiltRelease/@1/version "2.0.8"
/MacInfoPkg/prebuiltRelease/@1/dateadded ""
/MacInfoPkg/prebuiltRelease/@1/debug "https://github.com/acidanthera/MacInfoPkg/releases/download/2.0.8/macinfo-2.0.8-mac.zip"
/MacInfoPkg/prebuiltRelease/@1/debug-sha256 ""
/MacInfoPkg/prebuiltRelease/@1/release ""
/MacInfoPkg/prebuiltRelease/@1/release-sha256 ""
/MacInfoPkg/prebuiltDaily/@0/commit ""
/MacInfoPkg/prebuiltDaily/@0/commitdescription ""
/MacInfoPkg/prebuiltDaily/@0/version ""
/MacInfoPkg/prebuiltDaily/@0/dateadded ""
/MacInfoPkg/prebuiltDaily/@0/debug ""
/MacInfoPkg/prebuiltDaily/@0/debug-sha256 ""
/MacInfoPkg/prebuiltDaily/@0/release ""
/MacInfoPkg/prebuiltDaily/@0/release-sha256 ""
/AppleSupportPkg/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/AppleSupportPkg/prebuiltRelease/@0/commit "20c585c0b93185b2b1247d782d09fd5e8dd627e2"
/AppleSupportPkg/prebuiltRelease/@0/commitdescription ""
/AppleSupportPkg/prebuiltRelease/@0/version "2.1.4"
/AppleSupportPkg/prebuiltRelease/@0/dateadded "20191202"
/AppleSupportPkg/prebuiltRelease/@0/debug "https://github.com/acidanthera/AppleSupportPkg/releases/download/2.1.4/AppleSupport-2.1.4-DEBUG.zip"
/AppleSupportPkg/prebuiltRelease/@0/debug-sha256 "ed8107782cd77d91adc4bf93eedaf870e4043cc59d1f37489d43327025ac4d89"
/AppleSupportPkg/prebuiltRelease/@0/release "https://github.com/acidanthera/AppleSupportPkg/releases/download/2.1.4/AppleSupport-2.1.4-RELEASE.zip"
/AppleSupportPkg/prebuiltRelease/@0/release-sha256 "18748f5d3897bd2bed186674f8aa4107a1ea12b2037a86b66d6ceebe7667123f"
/AppleSupportPkg/prebuiltRelease/@1/commit ""
/AppleSupportPkg/prebuiltRelease/@1/commitdescription ""
/AppleSupportPkg/prebuiltRelease/@1/version "2.1.2"
/AppleSupportPkg/prebuiltRelease/@1/dateadded ""
/AppleSupportPkg/prebuiltRelease/@1/debug "https://github.com/acidanthera/AppleSupportPkg/releases/download/2.1.2/AppleSupport-2.1.2-DEBUG.zip"
/AppleSupportPkg/prebuiltRelease/@1/debug-sha256 "d4ca0c444cebc45f1fa64181b1ede4d19194a0e3733aebee0c04723dab7c1eda"
/AppleSupportPkg/prebuiltRelease/@1/release "https://github.com/acidanthera/AppleSupportPkg/releases/download/2.1.2/AppleSupport-2.1.2-RELEASE.zip"
/AppleSupportPkg/prebuiltRelease/@1/release-sha256 "a9809f103498e0f1cf48a15db8a06ef627bd2af02f742ea738a9cc0ec9e4f38c"
/AppleSupportPkg/prebuiltDaily/@0/commit ""
/AppleSupportPkg/prebuiltDaily/@0/commitdescription ""
/AppleSupportPkg/prebuiltDaily/@0/version ""
/AppleSupportPkg/prebuiltDaily/@0/dateadded ""
/AppleSupportPkg/prebuiltDaily/@0/debug ""
/AppleSupportPkg/prebuiltDaily/@0/debug-sha256 ""
/AppleSupportPkg/prebuiltDaily/@0/release ""
/AppleSupportPkg/prebuiltDaily/@0/release-sha256 ""
/WhateverGreen.kext/latestSource "https://github.com/acidanthera/WhateverGreen"
/WhateverGreen.kext/prebuiltRelease/@0/commit "dcbb8d99b9725c4c02e75e63783813e7e28eebc1"
/WhateverGreen.kext/prebuiltRelease/@0/version "1.3.5"
/WhateverGreen.kext/prebuiltRelease/@0/dateadded "20191202"
/WhateverGreen.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.3.5/WhateverGreen-1.3.5-DEBUG.zip"
/WhateverGreen.kext/prebuiltRelease/@0/debug-sha256 "61b22669a66bc80dd5b3e330c48574c758a26075f35161f622370546d033af93"
/WhateverGreen.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/WhateverGreen/releases/download/1.3.5/WhateverGreen-1.3.5-RELEASE.zip"
/WhateverGreen.kext/prebuiltRelease/@0/release-sha256 "08c1d75f1e14798b38eab4eb0356d21028b81f32cf20be917d55c070b0f82821"
/WhateverGreen.kext/prebuiltRelease/@1/commit "f5c4211b160f00b6b495112ae59cc23cec6a541b"
/WhateverGreen.kext/prebuiltRelease/@1/version "1.3.4"
/WhateverGreen.kext/prebuiltRelease/@1/dateadded "20191030-08:12:00"
/WhateverGreen.kext/prebuiltRelease/@1/debug "https://github.com/acidanthera/WhateverGreen/releases/download/1.3.4/WhateverGreen-1.3.4-DEBUG.zip"
/WhateverGreen.kext/prebuiltRelease/@1/debug-sha256 "8c1460df36d21ae8bf2779572a7b82bfa683bc55a058b885d9c79f7fa28d8a1a"
/WhateverGreen.kext/prebuiltRelease/@1/release "https://github.com/acidanthera/WhateverGreen/releases/download/1.3.4/WhateverGreen-1.3.4-RELEASE.zip"
/WhateverGreen.kext/prebuiltRelease/@1/release-sha256 "040cca1eb44e314c303e79ae401da0c8078a621002a077a2465394d2058c3db1"
/WhateverGreen.kext/prebuiltDaily/@0/commit ""
/WhateverGreen.kext/prebuiltDaily/@0/commitdescription ""
/WhateverGreen.kext/prebuiltDaily/@0/version ""
/WhateverGreen.kext/prebuiltDaily/@0/dateadded ""
/WhateverGreen.kext/prebuiltDaily/@0/debug ""
/WhateverGreen.kext/prebuiltDaily/@0/debug-sha256 ""
/WhateverGreen.kext/prebuiltDaily/@0/release ""
/WhateverGreen.kext/prebuiltDaily/@0/release-sha256 ""
/UsbKbDxe.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/VoodooPS2Controller.kext/latestSource "https://github.com/acidanthera/VoodooPS2"
/VoodooPS2Controller.kext/prebuiltRelease/@0/version "2.1.0"
/VoodooPS2Controller.kext/prebuiltRelease/@0/dateadded "20191202"
/VoodooPS2Controller.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.0/VoodooPS2Controller-2.1.0-DEBUG.zip"
/VoodooPS2Controller.kext/prebuiltRelease/@0/debug-sha256 "eca76c934428085354eb9e0ee9d3e3d62fdfa757e02a3df37c6fa4fc3c687a7c"
/VoodooPS2Controller.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/VoodooPS2/releases/download/2.1.0/VoodooPS2Controller-2.1.0-RELEASE.zip"
/VoodooPS2Controller.kext/prebuiltRelease/@0/release-sha256 "f88ae45ac83ef2420bd8f56da02815597e64e5064170ed1b958ea216b774e58e"
/VoodooPS2Controller.kext/prebuiltRelease/@1/version "2.0.4"
/VoodooPS2Controller.kext/prebuiltRelease/@1/debug "https://github.com/acidanthera/VoodooPS2/releases/download/2.0.4/VoodooPS2Controller-2.0.4-DEBUG.zip"
/VoodooPS2Controller.kext/prebuiltRelease/@1/debug-sha256 "e884d5f03ac0aae48bd36db7b0707a5f8aafe3f4df8e121f901414ac6de1048a"
/IntelMausi.kext/latestSource "https://github.com/acidanthera/IntelMausi"
/IntelMausi.kext/prebuiltRelease/@0/commit ""
/IntelMausi.kext/prebuiltRelease/@0/version "1.0.2"
/IntelMausi.kext/prebuiltRelease/@0/dateadded ""
/IntelMausi.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/IntelMausi/releases/download/1.0.2/IntelMausi-1.0.2-DEBUG.zip"
/IntelMausi.kext/prebuiltRelease/@0/debug-sha256 "a6d18e6e37477037ff2c662e7de2ef8144f4bc640f61ba5aa8662f956ef11f17"
/IntelMausi.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/IntelMausi/releases/download/1.0.2/IntelMausi-1.0.2-RELEASE.zip"
/IntelMausi.kext/prebuiltRelease/@0/release-sha256 "3589cf439586b71b283510c2190822e53a8ba7c80da073257d1fd3ccc4affa84"
/IntelMausi.kext/prebuiltDaily/@0/commit ""
/IntelMausi.kext/prebuiltDaily/@0/version ""
/IntelMausi.kext/prebuiltDaily/@0/dateadded ""
/IntelMausi.kext/prebuiltDaily/@0/debug ""
/IntelMausi.kext/prebuiltDaily/@0/debug-sha256 ""
/IntelMausi.kext/prebuiltDaily/@0/release ""
/IntelMausi.kext/prebuiltDaily/@0/release-sha256 ""
/SerialMouse.kext/latestSource "https://github.com/Goldfish64/SerialMouse"
/SerialMouse.kext/prebuiltRelease/@0/version "1.0.1"
/SerialMouse.kext/prebuiltRelease/@0/debug "https://github.com/Goldfish64/SerialMouse/releases/download/1.01/SerialMouse-1.0.1-Release.zip"
/SerialMouse.kext/prebuiltRelease/@0/debug-sha256 "f7f5f0cea3d9d325bb10c06ca5fc9b8f40170bbe3b2def6d4480ddc619954d90"
/AirportBrcmFixup.kext/latestSource "https://github.com/acidanthera/AirportBrcmFixup"
/AirportBrcmFixup.kext/prebuiltRelease/@0/version "2.0.4"
/AirportBrcmFixup.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.0.4/AirportBrcmFixup-2.0.4-DEBUG.zip"
/AirportBrcmFixup.kext/prebuiltRelease/@0/debug-sha256 "4a5fa0b308bb34651760da299b4e04d05cc9d39e234580dde944354c79a72b24"
/AirportBrcmFixup.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/AirportBrcmFixup/releases/download/2.0.4/AirportBrcmFixup-2.0.4-RELEASE.zip"
/AirportBrcmFixup.kext/prebuiltRelease/@0/release-sha256 "023e6603f5473ead5a85eb2bf2c1f74c4c2fa7ce10f2531b2543f71035f4e20a"
/BrcmPatchRAM.kext/latestSource "https://github.com/acidanthera/BrcmPatchRAM"
/GdbSyms.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/GdbSyms.efi/parent "OcSupportPkg"
/GdbSyms.efi/path ""
/AcpiTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/AcpiTest.efi/parent "OcSupportPkg"
/AcpiTest.efi/path ""
/VoodooTSCSync.kext/latestSource "https://github.com/RehabMan/VoodooTSCSync"
/KernelTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/KernelTestApp.efi/parent "OcSupportPkg"
/KernelTestApp.efi/path ""
/SystemProfilerMemoryFixup.kext/latestSource "https://github.com/Goldfish64/SystemProfilerMemoryFixup"
/VerifyMsrE2.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/SSDT-SBUS-MCHC.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-SBUS-MCHC.dsl"
/AppleImageLoader.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/AsusSMC.kext/latestSource "https://github.com/hieplpvip/AsusSMC"
/DiskArbitrationFixup.kext/latestSource "https://github.com/Goldfish64/DiskArbitrationFixup"
/BlessTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/BlessTestApp.efi/parent "OcSupportPkg"
/BlessTestApp.efi/path ""
/SMCSuperIO.kext/parent "VirtualSMC"
/SMCSuperIO.kext/path "Kexts"
/HibernationFixup.kext/latestSource "https://github.com/acidanthera/HibernationFixup"
/HibernationFixup.kext/prebuiltRelease/@0/version "1.3.1"
/HibernationFixup.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.1/HibernationFixup-1.3.1-DEBUG.zip"
/HibernationFixup.kext/prebuiltRelease/@0/debug-sha256 ""
/HibernationFixup.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.1/HibernationFixup-1.3.1-RELEASE.zip"
/HibernationFixup.kext/prebuiltRelease/@0/release-sha256 ""
/HibernationFixup.kext/prebuiltRelease/@1/version "1.3.0"
/HibernationFixup.kext/prebuiltRelease/@1/debug "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.0/HibernationFixup-1.3.0-DEBUG.zip"
/HibernationFixup.kext/prebuiltRelease/@1/debug-sha256 "dee312d241fb6bdd53ed26398b2ec4ece813e4c7f55560a134fd02001a8192f4"
/HibernationFixup.kext/prebuiltRelease/@1/release "https://github.com/acidanthera/HibernationFixup/releases/download/1.3.0/HibernationFixup-1.3.0-RELEASE.zip"
/HibernationFixup.kext/prebuiltRelease/@1/release-sha256 "c64540a1f5494b745ddefdb5be36666800381b534bd76b561f6e30cc3d550f8b"
/HWPEnabler.kext/latestSource "https://github.com/headkaze/HWPEnable"
/VBoxHfs.efi/parent "AppleSupportPkg"
/VBoxHfs.efi/path "Drivers"
/HFSPlus.efi/prebuiltRelease/@0/debug "https://github.com/STLVNUB/CloverGrower/raw/master/Files/HFSPlus/x64/HFSPlus.efi"
/HFSPlus.efi/prebuiltRelease/@0/debug-sha256 "a8b07609028a7c7fe25ed2ce601e73a7fd1076e6fda7c5d202613730694d214b"
/HFSPlus.efi/prebuiltRelease/@0/release "https://github.com/STLVNUB/CloverGrower/raw/master/Files/HFSPlus/x64/HFSPlus.efi"
/HFSPlus.efi/prebuiltRelease/@0/release-sha256 "a8b07609028a7c7fe25ed2ce601e73a7fd1076e6fda7c5d202613730694d214b"
/HfsPlus.efi/prebuiltRelease/@0/debug "https://github.com/STLVNUB/CloverGrower/raw/master/Files/HFSPlus/x64/HFSPlus.efi"
/HfsPlus.efi/prebuiltRelease/@0/debug-sha256 "a8b07609028a7c7fe25ed2ce601e73a7fd1076e6fda7c5d202613730694d214b"
/HfsPlus.efi/prebuiltRelease/@0/release "https://github.com/STLVNUB/CloverGrower/raw/master/Files/HFSPlus/x64/HFSPlus.efi"
/HfsPlus.efi/prebuiltRelease/@0/release-sha256 "a8b07609028a7c7fe25ed2ce601e73a7fd1076e6fda7c5d202613730694d214b"
/SmbiosTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/SmbiosTestApp.efi/parent "OcSupportPkg"
/SmbiosTestApp.efi/path ""
/SSDT-RTC0.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-RTC0.dsl"
/SMCProcessor.kext/parent "VirtualSMC"
/SMCProcessor.kext/path "Kexts"
/NoTouchID.kext/latestSource "https://github.com/al3xtjames/NoTouchID"
/NoTouchID.kext/prebuiltRelease/@0/version "1.0.2"
/NoTouchID.kext/prebuiltRelease/@0/debug "https://github.com/al3xtjames/NoTouchID/releases/download/1.0.2/1.0.2.RELEASE.zip"
/NoTouchID.kext/prebuiltRelease/@0/debug-sha256 "19e7fbf608da2997eacafe86109dd14df3fc2293cfe529005119f45390d4b6bb"
/AppleALC.kext/latestSource "https://github.com/acidanthera/AppleALC"
/AppleALC.kext/prebuiltRelease/@0/commit "fd6a43b0e66ef452a773574964c69b9016a32b06"
/AppleALC.kext/prebuiltRelease/@0/version "1.4.4"
/AppleALC.kext/prebuiltRelease/@0/dateadded "20191202"
/AppleALC.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/AppleALC/releases/download/1.4.4/AppleALC-1.4.4-DEBUG.zip"
/AppleALC.kext/prebuiltRelease/@0/debug-sha256 "fca36dc5c3e7ee3a35a7c8e7399224187c731458c34ece9b6559ba42eef34776"
/AppleALC.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/AppleALC/releases/download/1.4.4/AppleALC-1.4.4-RELEASE.zip"
/AppleALC.kext/prebuiltRelease/@0/release-sha256 "43405de3541aebc95c588c0f424974352c2aa50a00df90269fa177fb2cc5fd4d"
/AppleALC.kext/prebuiltRelease/@1/commit ""
/AppleALC.kext/prebuiltRelease/@1/version "1.4.3"
/AppleALC.kext/prebuiltRelease/@1/dateadded ""
/AppleALC.kext/prebuiltRelease/@1/debug "https://github.com/acidanthera/AppleALC/releases/download/1.4.3/AppleALC-1.4.3-DEBUG.zip"
/AppleALC.kext/prebuiltRelease/@1/debug-sha256 "66a658cf4513d85d158f110435be48fb1c4aeaa83a05c70ac3e4c150aa0c82c5"
/AppleALC.kext/prebuiltRelease/@1/release "https://github.com/acidanthera/AppleALC/releases/download/1.4.3/AppleALC-1.4.3-RELEASE.zip"
/AppleALC.kext/prebuiltRelease/@1/release-sha256 "e544141e3408082765c8cce17f941a4d7f4a3a815375c01f49ff47ec2f81adfb"
/AppleALC.kext/prebuiltDaily/@0/commit ""
/AppleALC.kext/prebuiltDaily/@0/version ""
/AppleALC.kext/prebuiltDaily/@0/dateadded ""
/AppleALC.kext/prebuiltDaily/@0/debug ""
/AppleALC.kext/prebuiltDaily/@0/debug-sha256 ""
/AppleALC.kext/prebuiltDaily/@0/release ""
/AppleALC.kext/prebuiltDaily/@0/release-sha256 ""
/SMCLightSensor.kext/parent "VirtualSMC"
/SMCLightSensor.kext/path "Kexts"
/ATH9KFixup.kext/latestSource "https://github.com/chunnann/ATH9KFixup"
/RealtekRTL8100.kext/latestSource "https://github.com/Mieze/RealtekRTL8100"
/CPUFriend.kext/latestSource "https://github.com/acidanthera/CPUFriend"
/CPUFriend.kext/prebuiltRelease/@0/version "1.1.9"
/CPUFriend.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/CPUFriend/releases/download/1.1.9/CPUFriend-1.1.9-DEBUG.zip"
/CPUFriend.kext/prebuiltRelease/@0/debug-sha256 "61aed594ae420138583135073ba46f28806a02191d116e687420bfd848777975"
/CPUFriend.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/CPUFriend/releases/download/1.1.9/CPUFriend-1.1.9-RELEASE.zip"
/CPUFriend.kext/prebuiltRelease/@0/release-sha256 "1a20471a6de8db2038976bcc628eab4a52d694caec85af224c557d08d460a40b"
/CryptoTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/CryptoTest.efi/parent "OcSupportPkg"
/CryptoTest.efi/path ""
/BT4LEContinuityFixup.kext/latestSource "https://github.com/acidanthera/BT4LEContinuityFixup"
/BT4LEContinuityFixup.kext/prebuiltRelease/@0/version "1.1.4"
/BT4LEContinuityFixup.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/BT4LEContinuityFixup/releases/download/v1.1.4/BT4LEContinuityFixup-1.1.4-DEBUG.zip"
/BT4LEContinuityFixup.kext/prebuiltRelease/@0/debug-sha256 "cbb87ce4464c0babcb08dd98a48b9d89d41a2629c5c31da768c1cca749694de9"
/BT4LEContinuityFixup.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/BT4LEContinuityFixup/releases/download/v1.1.4/BT4LEContinuityFixup-1.1.4-RELEASE.zip"
/BT4LEContinuityFixup.kext/prebuiltRelease/@0/release-sha256 "ae78035572b697c071da7a91e1b35ccff69b27eeb326b3a2a20af3c26376a103"
/AcpiTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/AcpiTestApp.efi/parent "OcSupportPkg"
/AcpiTestApp.efi/path ""
/FwRuntimeServices.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/FwRuntimeServices.efi/parent "AppleSupportPkg"
/FwRuntimeServices.efi/path "Drivers"
/SSDT-PLUG.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-PLUG.dsl"
/VirtualSMC.kext/parent "VirtualSMC"
/VirtualSMC.kext/path "Kexts"
/VirtualSMC/latestSource "https://github.com/acidanthera/VirtualSMC"
/VirtualSMC/prebuiltRelease/@0/commit ""
/VirtualSMC/prebuiltRelease/@0/version "1.0.9"
/VirtualSMC/prebuiltRelease/@0/dateadded "20121030"
/VirtualSMC/prebuiltRelease/@0/debug "https://github.com/acidanthera/VirtualSMC/releases/download/1.0.9/VirtualSMC-1.0.9-DEBUG.zip"
/VirtualSMC/prebuiltRelease/@0/debug-sha256 "2b8b4e2329523b7cc489dfc7574d8367699022e439dc16dcab515a2b04e8c8fe"
/VirtualSMC/prebuiltRelease/@0/release "https://github.com/acidanthera/VirtualSMC/releases/download/1.0.9/VirtualSMC-1.0.9-RELEASE.zip"
/VirtualSMC/prebuiltRelease/@0/release-sha256 "ba368c4be95cada8491760bb4dfddc6832dc0f7bae6f9a611ffd5862236341f9"
/VirtualSMC/prebuiltDaily/@0/commit ""
/VirtualSMC/prebuiltDaily/@0/version ""
/VirtualSMC/prebuiltDaily/@0/dateadded ""
/VirtualSMC/prebuiltDaily/@0/debug ""
/VirtualSMC/prebuiltDaily/@0/debug-sha256 ""
/VirtualSMC/prebuiltDaily/@0/release ""
/VirtualSMC/prebuiltDaily/@0/release-sha256 ""
/IntelMausiEthernet.kext/latestSource "https://github.com/Mieze/IntelMausiEthernet"
/KernelTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/KernelTest.efi/parent "OcSupportPkg"
/KernelTest.efi/path ""
/ApfsDriverLoader.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/ApfsDriverLoader.efi/parent "AppleSupportPkg"
/ApfsDriverLoader.efi/path "Drivers"
/CryptoTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/CryptoTestApp.efi/parent "OcSupportPkg"
/CryptoTestApp.efi/path ""
/AtherosL1cEthernet.kext/latestSource "https://github.com/al3xtjames/AtherosL1cEthernet"
/OpenCoreShell/latestSource "https://github.com/acidanthera/OpenCoreShell"
/OpenCoreShell/prebuiltRelease/@0/version "1.0.3"
/OpenCoreShell/prebuiltRelease/@0/dateadded "20191202"
/OpenCoreShell/prebuiltRelease/@0/debug "https://github.com/acidanthera/OpenCoreShell/releases/download/1.0.3/OpenCoreShell-1.0.3-DEBUG.zip"
/OpenCoreShell/prebuiltRelease/@0/debug-sha256 "a788bb2e8221ef95000a830ef25120bd354e90d22f678d03136ef7aa794b8da4"
/OpenCoreShell/prebuiltRelease/@0/release "https://github.com/acidanthera/OpenCoreShell/releases/download/1.0.3/OpenCoreShell-1.0.3-RELEASE.zip"
/OpenCoreShell/prebuiltRelease/@0/release-sha256 "260fcc2e59bb8d23a9af3cdf4016b846aa5bd2469089b3d2c10b7ae58c62a901"
/OpenCoreShell/prebuiltRelease/@1/version "1.0.2"
/OpenCoreShell/prebuiltRelease/@1/dateadded "20190811"
/OpenCoreShell/prebuiltRelease/@1/debug "https://github.com/acidanthera/OpenCoreShell/releases/download/v1.0.2/OpenCoreShell-1.0.2-DEBUG.zip"
/OpenCoreShell/prebuiltRelease/@1/debug-sha256 "cc41517d35e004c43e1132b24c1acdceef2fb924ba1b353440b71213810798c0"
/OpenCoreShell/prebuiltRelease/@1/release "https://github.com/acidanthera/OpenCoreShell/releases/download/v1.0.2/OpenCoreShell-1.0.2-RELEASE.zip"
/OpenCoreShell/prebuiltRelease/@1/release-sha256 "c4122d47299dd4a4a9b0c60ec41324d53c5f5068bc39800587335fdf97c7105d"
/SSDT-EC.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-EC.dsl"
/ExternalUi.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/ExternalUi.efi/parent "OcSupportPkg"
/ExternalUi.efi/path ""
/Lilu.kext/latestSource "https://github.com/acidanthera/Lilu"
/Lilu.kext/parent "Lilu.kext"
/Lilu.kext/path ""
/Lilu.kext/prebuiltRelease/@0/commit "5a7ed0d88ba5186d8c1df729a4ffbf4b71be0f94"
/Lilu.kext/prebuiltRelease/@0/version "1.4.0"
/Lilu.kext/prebuiltRelease/@0/dateadded "20191202"
/Lilu.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/Lilu/releases/download/1.4.0/Lilu-1.4.0-DEBUG.zip"
/Lilu.kext/prebuiltRelease/@0/debug-sha256 "2034a76c0b17a7fda71b18eb252b03b7524edbc7167709cb67a54b770fece969"
/Lilu.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/Lilu/releases/download/1.4.0/Lilu-1.4.0-RELEASE.zip"
/Lilu.kext/prebuiltRelease/@0/release-sha256 "f2ea252814449f5297bcfdbee9d771c73329f1c7e7e48659098589ecffd759c9"
/Lilu.kext/prebuiltRelease/@1/commit "a73034731a3e1a70f0fe99945b53233d94a4d5a0"
/Lilu.kext/prebuiltRelease/@1/version "1.3.9"
/Lilu.kext/prebuiltRelease/@1/dateadded "20191030"
/Lilu.kext/prebuiltRelease/@1/debug "https://github.com/acidanthera/Lilu/releases/download/1.3.9/Lilu-1.3.9-DEBUG.zip"
/Lilu.kext/prebuiltRelease/@1/debug-sha256 "8cab0f1849d5c2d11bc0a0a184536375bb81a761acd4b818a602daa5873a314e"
/Lilu.kext/prebuiltRelease/@1/release "https://github.com/acidanthera/Lilu/releases/download/1.3.9/Lilu-1.3.9-RELEASE.zip"
/Lilu.kext/prebuiltRelease/@1/release-sha256 "61b838a92118c5f70f59d65fbeefd5536c84cf74b4c85606907cfb2943f76086"
/Lilu.kext/prebuiltDaily/@0/commit ""
/Lilu.kext/prebuiltDaily/@0/commitdescription ""
/Lilu.kext/prebuiltDaily/@0/version ""
/Lilu.kext/prebuiltDaily/@0/dateadded ""
/Lilu.kext/prebuiltDaily/@0/debug ""
/Lilu.kext/prebuiltDaily/@0/debug-sha256 ""
/Lilu.kext/prebuiltDaily/@0/release ""
/Lilu.kext/prebuiltDaily/@0/release-sha256 ""
/VirtualSmc.efi/latestSource "https://github.com/acidanthera/AppleSupportPkg"
/VirtualSmc.efi/parent "VirtualSMC"
/VirtualSmc.efi/path "Drivers"
/LiluFriend.kext/latestSource "https://github.com/PMheart/LiluFriend"
/LiluFriend.kext/prebuiltRelease/@0/version "1.1.0"
/LiluFriend.kext/prebuiltRelease/@0/debug "https://github.com/PMheart/LiluFriend/releases/download/1.1.0/1.1.0.RELEASE.zip"
/LiluFriend.kext/prebuiltRelease/@0/debug-sha256 "166195d8bb144b56b3d579488365e7b65f8006b386fc882a80dce6a7dde11d52"
/TSCAdjustReset.kext/latestSource "https://github.com/interferenc/TSCAdjustReset"
/VoodooSDHC.kext/latestSource "https://github.com/lvs1974/VoodooSDHCMod"
/VoodooSDHC.kext/prebuiltRelease/@0/version "1.0.0"
/VoodooSDHC.kext/prebuiltRelease/@0/debug "https://github.com/lvs1974/VoodooSDHCMod/releases/download/v1.0.0/VoodooSDHC.kext.zip"
/VoodooSDHC.kext/prebuiltRelease/@0/debug-sha256 "e6feeda7e026c1c7bb3713983575dbab20b23f889e71079f4fffaaf1fd9c47c1"
/SSDT-EC-USBX.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-EC-USBX.dsl"
/NoVPAJpeg.kext/latestSource "https://github.com/vulgo/NoVPAJpeg"
/DataHubTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/DataHubTestApp.efi/parent "OcSupportPkg"
/DataHubTestApp.efi/path ""
/SSDT-EHCx_OFF.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-EHCx_OFF.dsl"
/PropertyTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/PropertyTest.efi/parent "OcSupportPkg"
/PropertyTest.efi/path ""
/PropertyTestApp.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/PropertyTestApp.efi/parent "OcSupportPkg"
/PropertyTestApp.efi/path ""
/SSDT-AWAC.aml/latestSource "UDK/OpenCorePkg/Docs/AcpiSamples/SSDT-AWAC.dsl"
/RTCMemoryFixup.kext/latestSource "https://github.com/acidanthera/RTCMemoryFixup"
/RTCMemoryFixup.kext/prebuiltRelease/@0/version "1.0.4"
/RTCMemoryFixup.kext/prebuiltRelease/@0/dateadded "20190811"
/RTCMemoryFixup.kext/prebuiltRelease/@0/debug "https://github.com/acidanthera/RTCMemoryFixup/releases/download/v1.0.4/RTCMemoryFixup-1.0.4-DEBUG.zip"
/RTCMemoryFixup.kext/prebuiltRelease/@0/debug-sha256 "fec0697c6ac847223f4c8a02e33a5853748b141b3c06625ddcc7ed573399ce7a"
/RTCMemoryFixup.kext/prebuiltRelease/@0/release "https://github.com/acidanthera/RTCMemoryFixup/releases/download/v1.0.4/RTCMemoryFixup-1.0.4-RELEASE.zip"
/RTCMemoryFixup.kext/prebuiltRelease/@0/release-sha256 "8a83ed2495196b383a4b26928604666b144b5bf7fb7c72aa1850836b8173e244"
/SMCBatteryManager.kext/parent "VirtualSMC"
/SMCBatteryManager.kext/path "Kexts"
/BlessTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/BlessTest.efi/parent "OcSupportPkg"
/BlessTest.efi/path ""
/SmbiosTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/SmbiosTest.efi/parent "OcSupportPkg"
/SmbiosTest.efi/path ""
/RealtekRTL8111.kext/latestSource "https://github.com/Mieze/RTL8111_driver_for_OS_X"
/RealtekRTL8111.kext/parent "RealtekRTL8111.kext"
/RealtekRTL8111.kext/path "RealtekRTL8111-V2.2.2/Version 2.2.2/Debug"
/RealtekRTL8111.kext/prebuiltRelease/@0/version "2.2.2"
/RealtekRTL8111.kext/prebuiltRelease/@0/debug "https://github.com/Mieze/RTL8111_driver_for_OS_X/releases/download/v2.2.2/RealtekRTL8111-V2.2.2.zip"
/RealtekRTL8111.kext/prebuiltRelease/@0/debug-sha256 "23542dc0b6e0fae1f2b599de2ee90f2c082f55ad6b93531b05049ad8e231ecb1"
/AppleIntelInfo.kext/latestSource "https://github.com/headkaze/AppleIntelInfo"
/DataHubTest.efi/latestSource "https://github.com/acidanthera/OcSupportPkg"
/DataHubTest.efi/parent "OcSupportPkg"
/DataHubTest.efi/path ""
/AtherosE2200Ethernet.kext/parent "AtherosE2200Ethernet"
/AtherosE2200Ethernet.kext/path "AtherosE2200Ethernet-V2.2.2/Debug"
/AtherosE2200Ethernet/latestSource "https://github.com/Mieze/AtherosE2200Ethernet"
/AtherosE2200Ethernet/prebuiltRelease/@0/debug "https://github.com/Mieze/AtherosE2200Ethernet/releases/download/2.2.2/AtherosE2200Ethernet-V2.2.2.zip"
/AtherosE2200Ethernet/prebuiltRelease/@0/debug-sha256 "a50449953db3e3171f7645918c5f34fb3da7af0e0a9c7ec50b34550f5baf635a"
/BOOTx64.efi/parent "OpenCorePkg"
/BOOTx64.efi/path "EFI/BOOT"
/OpenCore.efi/parent "OpenCorePkg"
/OpenCore.efi/path "EFI/OC"
/Shell.efi/parent "OpenCoreShell"
/Shell.efi/path "Tools"
