Default --- Recent available model, currently set to j215
Disabled --- No model, Secure Boot will be disabled.
j137 --- iMacPro1,1 (December 2017)
j680 --- MacBookPro15,1 (July 2018)
j132 --  - MacBookPro15,2 (July 2018)
j174 --- Macmini8,1 (October 2018)
j140k --- MacBookAir8,1 (October 2018)
j780 --- MacBookPro15,3 (May 2019)
j213 --- M  acBookPro15,4 (July 2019)
j140a --- MacBookAir8,2 (July 2019)
j152f --- MacBookPro16,1 (November 2019)
j160 --- MacPro7,1 (December 2019)
j230k ---   MacBookAir9,1 (March 2020)
j214k --- MacBookPro16,2 (May 2020)
j223 --- MacBookPro16,3 (May 2020)
j215 --- MacBookPro16,4 (June 2020)
j185 --- iMac2  0,1 (August 2020)
j185f --- iMac20,2 (August 2020)
