0x00000001 (bit 0) — OC_SCAN_FILE_SYSTEM_LOCK scan only file systems defined in this policy
0x00000002 (bit 1) — OC_SCAN_DEVICE_LOCK scan only devices defined in this policy
0x00000100 (bit 8) — OC_SCAN_ALLOW_FS_APFS
0x00000200 (bit 9) — OC_SCAN_ALLOW_FS_HFS
0x00000400 (bit 10) — OC_SCAN_ALLOW_FS_ESP
0x00000800 (bit 11) — OC_SCAN_ALLOW_FS_NTFS
0x00001000 (bit 12) — OC_SCAN_ALLOW_FS_EXT
0x00010000 (bit 16) — OC_SCAN_ALLOW_DEVICE_SATA
0x00020000 (bit 17) — OC_SCAN_ALLOW_DEVICE_SASEX
0x00040000 (bit 18) — OC_SCAN_ALLOW_DEVICE_SCSI
0x00080000 (bit 19) — OC_SCAN_ALLOW_DEVICE_NVME
0x00100000 (bit 20) — OC_SCAN_ALLOW_DEVICE_ATAPI
0x00200000 (bit 21) — OC_SCAN_ALLOW_DEVICE_USB
0x00400000 (bit 22) — OC_SCAN_ALLOW_DEVICE_FIREWIRE
0x00800000 (bit 23) — OC_SCAN_ALLOW_DEVICE_SDCARD
0x01000000 (bit 24) — OC_SCAN_ALLOW_DEVICE_PCI

0xF0103 failsafe
